{
  "ConnectionStrings": {
    "Postgres": "Your Postgre Password"
    
  },
  "Jwt": {
  "Key": "fmrkgsokfgofkgflgflkflgkfklgfmbkoraekorwpmfdffvmmopewroe",
  "Issuer": "bijlisaver"
},
  "OcrService": {
    "BaseUrl": "http://localhost:8001"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
